[colors]
background = #232136
background-alt = #232136
foreground = #908caa
primary = #eb6f92
secondary = #8abeb7
alert = #A54242
disabled = #00

[bar/mybar]
width =100%
height = 18pt
radius = 2

background = ${colors.background}
foreground = ${colors.foreground}

wm-restack = i3

line-size = 3 pt
border-color = #00

padding-left = 0
padding-right = 1

module-margin = 1

seperator = |
seperator-foreground = ${colors.disabled}

font-0 = monospace

modules-left = xworkspaces xwindow
#modules-rigt = pulseaudio memory cpu battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/xwindow]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-background = colors.background
format-foreground = colors.foreground
format-padding = 0

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty

[module/xworkspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true






; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-active-foreground = #ffffff
label-active-background = #3f3f3f
label-active-underline = #eb6f92
label-active-padding-left = 0
label-active-padding-right = 1